# My-Blog

./: README.md  pom.xml
ccx-admin/: pom.xml
ccx-common/: pom.xml
ccx-common/src/main/java/com/ccx/common/annotation/: Log.java
ccx-common/src/main/java/com/ccx/common/constant/: LoginConstants.java  WebConstants.java
ccx-common/src/main/java/com/ccx/common/entity/: BaseEntity.java  DocumentEntity.java  MicroBlogEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
ccx-common/src/main/java/com/ccx/common/logger/: LoggerUtils.java
ccx-framework/: pom.xml
ccx-framework/src/main/java/com/ccx/framework/aspectj/: LogAspectj.java
ccx-framework/src/main/java/com/ccx/framework/config/: DruidConfig.java  MongoDBConfig.java  ShiroConfig.java  WebMvcConfig.java
ccx-framework/src/main/java/com/ccx/framework/config/properties/: DruidProperties.java
ccx-framework/src/main/java/com/ccx/framework/properties/: DruidProperties.java
ccx-framework/src/main/java/com/ccx/framework/shiro/matcher/: UserMatcher.java
ccx-framework/src/main/java/com/ccx/framework/shiro/realm/: UserRealm.java
ccx-interact/: pom.xml
ccx-interact/src/main/java/com/ccx/: CCXApplication.java
ccx-interact/src/main/java/com/ccx/interact/: CCXApplication.java
ccx-interact/src/main/java/com/ccx/interact/controller/login/: LoginController.java  RegisterController.java
ccx-interact/src/main/resources/: application-data.yml  application.yml  log4j2.xml  mybatis.xml
ccx-interact/src/main/resources/sql/: shiro.sql
ccx-interact/src/main/resources/static/: index.js
ccx-interact/src/main/resources/static/ajax/libs/animate/: animate.css
ccx-interact/src/main/resources/static/ajax/libs/flot/: jquery.flot.js  jquery.flot.pie.js
ccx-interact/src/main/resources/static/ajax/libs/style/: style.css
ccx-interact/src/main/resources/templates/: blog.html  index.html  personal-info.html  project.html
ccx-interact/src/main/resources/templates/test/: error.html  login.html  query.html  register.html  result.html
ccx-interact/src/test/java/com/ccx/junit/mybatis/mapper/: TestMapper.java
ccx-interact/src/test/java/com/ccx/junit/mybatis/service/: TestService.java
ccx-interact/src/test/java/com/ccx/junit/mybatis/test/: DataTest.java
ccx-interact/src/test/java/com/ccx/junit/mybatis/transaction/: TransactionTest.java
ccx-interact/src/test/java/com/ccx/junit/shiro/: ShiroTest.java
ccx-interact/src/test/java/com/ccx/junit/springboot/: BeanTest.java  LogAspectjTest.java  SpringBeanTest.java
ccx-interact/src/test/java/com/ccx/junit/springmvc/: TestController.java  TestMockMvc.java
ccx-interact/src/test/resources/com/ccx/junit/mybatis/mapper/: testMapper.xml
ccx-interact/src/test/resources/mapper/: testMapper.xml
ccx-system/: pom.xml
ccx-system/src/main/java/com/ccx/system/mapper/shiromapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ccx-system/src/main/java/com/ccx/system/service/shiroservice/: LoginService.java
ccx-system/src/main/java/com/ccx/system/service/shiroservice/serviceimp/: LoginServiceImp.java
ccx-test/: pom.xml
ccx-test/src/test/java/com/ccx/junit/: Test.java
log/: error  info  rolling  warn
