2019-12-16 08:09:46.880 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1643 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:09:46.882 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:09:51.362 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:09:51.378 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:09:51.379 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:09:51.397 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:09:51.653 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:09:54.014 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:09:54.043 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:09:54.070 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 8.539 seconds (JVM running for 10.574)
2019-12-16 08:10:08.598 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:10:08.648 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:15:40.402 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1703 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:15:40.405 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:15:44.719 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:15:44.731 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:15:44.732 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:15:44.745 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:15:44.932 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:15:46.742 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:15:46.774 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:15:46.796 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.293 seconds (JVM running for 8.468)
2019-12-16 08:15:55.606 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:15:55.655 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:17:32.723 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1728 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:17:32.724 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:17:36.835 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:17:36.849 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:17:36.850 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:17:36.863 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:17:37.012 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:17:38.979 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:17:39.022 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:17:39.054 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.41 seconds (JVM running for 8.795)
2019-12-16 08:17:45.424 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:17:45.466 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:20:33.054 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1771 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:20:33.056 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:20:36.992 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:20:37.007 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:20:37.007 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:20:37.019 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:20:37.155 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:20:38.695 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:20:38.748 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:20:38.785 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.744 seconds (JVM running for 7.998)
2019-12-16 08:20:59.050 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:20:59.114 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:23:01.271 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1805 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:23:01.274 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:23:04.997 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:23:05.011 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:23:05.012 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:23:05.023 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:23:05.144 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:23:06.845 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:23:06.874 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:23:06.947 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.696 seconds (JVM running for 8.123)
2019-12-16 08:23:12.867 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:23:12.910 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:23:50.179 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1822 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:23:50.181 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:23:53.804 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:23:53.819 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:23:53.820 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:23:53.834 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:23:53.990 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:23:55.672 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:23:55.734 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:23:55.777 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.743 seconds (JVM running for 8.261)
2019-12-16 08:24:06.181 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:24:06.229 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:25:24.507 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1838 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:25:24.529 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:25:28.376 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:25:28.389 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:25:28.389 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:25:28.401 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:25:28.520 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:25:30.140 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:25:30.165 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:25:30.189 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.957 seconds (JVM running for 8.345)
2019-12-16 08:25:34.843 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:25:34.885 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:26:26.551 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1853 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:26:26.557 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:26:30.666 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:26:30.680 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:26:30.680 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:26:30.693 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:26:30.819 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:26:32.464 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:26:32.499 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:26:32.529 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.832 seconds (JVM running for 7.957)
2019-12-16 08:26:35.918 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:26:35.963 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:36:07.375 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1951 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:36:07.382 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:36:11.306 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:36:11.319 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:36:11.320 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:36:11.334 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:36:11.532 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:36:13.157 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:36:13.192 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:36:13.219 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.864 seconds (JVM running for 8.314)
2019-12-16 08:36:18.396 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:36:18.442 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:40:30.698 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 1988 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:40:30.704 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:40:34.522 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:40:34.536 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:40:34.537 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:40:34.552 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:40:34.706 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:40:36.873 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:40:36.907 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:40:36.942 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.469 seconds (JVM running for 8.856)
2019-12-16 08:40:49.816 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:40:49.917 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:46:02.171 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2037 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:46:02.172 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:46:05.838 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:46:05.851 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:46:05.852 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:46:05.864 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:46:06.006 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:46:07.541 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:46:07.579 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:46:07.616 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.087 seconds (JVM running for 7.612)
2019-12-16 08:46:14.938 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:46:14.993 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 08:48:45.859 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2059 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 08:48:45.861 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 08:48:49.916 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 08:48:49.928 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 08:48:49.929 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 08:48:49.940 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 08:48:50.064 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 08:48:51.619 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 08:48:51.654 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 08:48:51.680 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.777 seconds (JVM running for 8.606)
2019-12-16 08:48:57.856 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 08:48:57.901 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:02:54.939 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2158 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:02:54.941 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:02:59.351 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:02:59.366 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:02:59.366 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:02:59.380 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:02:59.549 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:03:01.443 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:03:01.467 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:03:01.517 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.101 seconds (JVM running for 8.258)
2019-12-16 09:03:07.442 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:03:07.483 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:06:33.218 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2192 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:06:33.220 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:06:37.060 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:06:37.076 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:06:37.077 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:06:37.089 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:06:37.269 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:06:38.920 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:06:38.946 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:06:38.969 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.71 seconds (JVM running for 7.922)
2019-12-16 09:06:45.209 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:06:45.264 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:08:33.452 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2210 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:08:33.454 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:08:37.575 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:08:37.588 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:08:37.588 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:08:37.602 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:08:37.742 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:08:39.235 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:08:39.260 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:08:39.305 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.903 seconds (JVM running for 8.161)
2019-12-16 09:08:42.621 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:08:42.666 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:13:47.933 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2250 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:13:47.934 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:13:51.810 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:13:51.822 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:13:51.823 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:13:51.834 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:13:51.958 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:13:53.541 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:13:53.576 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:13:53.602 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.798 seconds (JVM running for 8.155)
2019-12-16 09:14:01.564 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:14:01.606 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:15:42.640 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2266 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:15:42.642 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:15:47.052 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:15:47.069 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:15:47.070 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:15:47.088 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:15:47.320 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:15:48.925 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:15:48.961 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:15:49.008 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.915 seconds (JVM running for 8.001)
2019-12-16 09:15:55.595 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:15:55.653 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:26:50.107 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2341 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:26:50.109 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:26:53.179 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:26:53.196 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:26:53.198 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:26:53.211 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:26:53.513 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:26:56.681 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:26:56.747 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:26:56.792 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.252 seconds (JVM running for 8.431)
2019-12-16 09:27:22.520 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:27:22.560 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:34:00.019 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2399 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:34:00.021 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:34:05.008 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:34:05.023 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:34:05.023 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:34:05.034 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:34:05.210 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:34:06.957 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:34:06.998 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:34:07.038 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.762 seconds (JVM running for 9.325)
2019-12-16 09:34:11.666 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:34:11.717 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:36:37.887 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2421 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:36:37.889 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:36:42.247 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:36:42.261 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:36:42.262 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:36:42.273 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:36:42.395 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:36:44.048 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:36:44.071 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:36:44.101 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.937 seconds (JVM running for 8.11)
2019-12-16 09:36:50.797 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:36:50.841 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 09:38:37.198 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2439 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 09:38:37.200 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 09:38:41.664 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 09:38:41.677 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 09:38:41.678 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 09:38:41.690 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 09:38:41.851 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 09:38:43.554 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 09:38:43.597 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 09:38:43.643 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.029 seconds (JVM running for 8.343)
2019-12-16 09:38:47.611 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 09:38:47.677 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 10:08:51.534 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2569 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 10:08:51.535 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 10:08:55.366 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 10:08:55.379 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 10:08:55.380 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 10:08:55.392 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 10:08:55.517 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 10:08:57.052 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 10:08:57.089 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 10:08:57.128 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 6.644 seconds (JVM running for 7.896)
2019-12-16 10:09:15.622 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 10:09:15.665 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 10:13:19.478 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2604 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 10:13:19.479 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 10:13:24.799 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 10:13:24.816 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 10:13:24.817 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 10:13:24.832 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 10:13:25.043 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 10:13:26.837 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 10:13:26.864 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 10:13:26.893 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 8.759 seconds (JVM running for 10.438)
2019-12-16 10:13:36.159 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-16 10:13:36.214 [INFO ] org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation - Enabling session validation scheduler...
2019-12-16 10:14:56.527 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting SpringBeanTest on MacBook-Pro.local with PID 2618 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 10:14:56.530 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 10:15:02.335 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started SpringBeanTest in 6.776 seconds (JVM running for 9.231)
2019-12-16 10:16:39.601 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting CCXApplication on MacBook-Pro.local with PID 2633 (started by apple in /Users/apple/projects/Java Projects/myblog)
2019-12-16 10:16:39.602 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 10:16:43.625 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-12-16 10:16:43.641 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting service [Tomcat]
2019-12-16 10:16:43.642 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting Servlet Engine: Apache Tomcat/9.0.13
2019-12-16 10:16:43.657 [INFO ] org.apache.juli.logging.DirectJDKLog.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/apple/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-12-16 10:16:43.836 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Initializing Spring embedded WebApplicationContext
2019-12-16 10:16:45.540 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Starting ProtocolHandler ["http-nio-8080"]
2019-12-16 10:16:45.565 [INFO ] org.apache.juli.logging.DirectJDKLog.log - Using a shared selector for servlet write/read
2019-12-16 10:16:45.593 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started CCXApplication in 7.099 seconds (JVM running for 8.46)
2019-12-16 20:25:32.917 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5308 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 20:25:32.921 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 20:25:38.818 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.975 seconds (JVM running for 9.253)
2019-12-16 20:25:39.385 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 20:25:39.419 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 20:26:24.895 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5320 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 20:26:24.899 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 20:26:30.904 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.311 seconds (JVM running for 10.201)
2019-12-16 20:26:31.415 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 20:26:31.563 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 20:36:36.134 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5391 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 20:36:36.136 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 20:36:44.766 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 9.481 seconds (JVM running for 12.102)
2019-12-16 20:36:45.545 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 20:36:45.754 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 20:37:29.752 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5400 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 20:37:29.754 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 20:37:38.119 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 9.573 seconds (JVM running for 12.521)
2019-12-16 20:37:38.872 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 20:37:39.034 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 20:43:07.044 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5444 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 20:43:07.046 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 20:43:13.129 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.938 seconds (JVM running for 8.784)
2019-12-16 20:43:13.707 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 20:43:13.809 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 20:58:20.357 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5750 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 20:58:20.374 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 20:58:26.472 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.171 seconds (JVM running for 10.008)
2019-12-16 20:58:26.997 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 20:58:27.148 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:05:17.772 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5802 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:05:17.774 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:05:23.320 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.425 seconds (JVM running for 8.497)
2019-12-16 21:05:23.875 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:05:24.052 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:06:05.733 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5811 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:06:05.756 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:06:12.345 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.599 seconds (JVM running for 9.512)
2019-12-16 21:06:13.088 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:06:13.276 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:08:08.433 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5857 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:08:08.436 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:08:15.077 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.061 seconds (JVM running for 8.665)
2019-12-16 21:08:15.580 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:08:15.728 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:14:38.898 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5948 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:14:38.906 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:14:44.872 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.88 seconds (JVM running for 8.962)
2019-12-16 21:14:45.456 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:14:45.646 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:16:15.741 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 5985 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:16:15.743 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:16:22.032 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.331 seconds (JVM running for 9.903)
2019-12-16 21:16:22.755 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:16:22.938 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:17:36.429 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6001 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:17:36.431 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:17:43.129 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.886 seconds (JVM running for 10.315)
2019-12-16 21:17:43.782 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:17:43.955 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:18:44.843 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6010 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:18:44.848 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:18:51.125 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.361 seconds (JVM running for 9.198)
2019-12-16 21:18:51.771 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:18:51.948 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:21:53.607 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6032 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:21:53.608 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:22:00.334 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.205 seconds (JVM running for 9.062)
2019-12-16 21:22:01.050 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:22:01.149 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:26:14.647 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6066 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:26:14.649 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:26:21.494 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.266 seconds (JVM running for 9.046)
2019-12-16 21:26:22.078 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:26:22.182 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:48:31.575 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6219 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:48:31.577 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:48:38.657 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.506 seconds (JVM running for 9.219)
2019-12-16 21:48:39.279 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:48:39.448 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:51:50.036 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6256 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:51:50.042 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:51:55.397 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.221 seconds (JVM running for 8.87)
2019-12-16 21:51:55.997 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:51:56.167 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:52:47.554 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6266 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:52:47.556 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:52:54.018 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.33 seconds (JVM running for 9.525)
2019-12-16 21:52:54.699 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:52:54.808 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:56:55.086 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6300 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:56:55.087 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:57:00.284 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 5.989 seconds (JVM running for 8.233)
2019-12-16 21:57:00.871 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:57:01.058 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 21:58:14.765 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 6313 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 21:58:14.766 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 21:58:20.112 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.266 seconds (JVM running for 8.461)
2019-12-16 21:58:20.702 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 21:58:20.903 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 22:30:57.065 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 844 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 22:30:57.068 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 22:31:04.784 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 8.699 seconds (JVM running for 11.822)
2019-12-16 22:31:05.440 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 22:31:05.603 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 22:31:50.127 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 847 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 22:31:50.128 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 22:31:57.268 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 8.346 seconds (JVM running for 10.432)
2019-12-16 22:31:58.005 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 22:31:58.200 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 22:32:43.889 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 860 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 22:32:43.890 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 22:32:51.403 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.979 seconds (JVM running for 9.674)
2019-12-16 22:32:52.015 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 22:32:52.100 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 22:35:29.056 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 867 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 22:35:29.069 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 22:35:34.998 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.865 seconds (JVM running for 9.548)
2019-12-16 22:35:35.608 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 22:35:35.748 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 22:36:18.467 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 875 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 22:36:18.470 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 22:36:24.422 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 6.858 seconds (JVM running for 9.155)
2019-12-16 22:36:25.010 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 22:36:25.192 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
2019-12-16 22:37:01.005 [INFO ] org.springframework.boot.StartupInfoLogger.logStarting - Starting ShiroTest on MacBook-Pro.local with PID 879 (started by apple in /Users/apple/projects/Java Projects/myblog/ccx-interact)
2019-12-16 22:37:01.008 [INFO ] org.springframework.boot.SpringApplication.logStartupProfileInfo - The following profiles are active: data
2019-12-16 22:37:07.873 [INFO ] org.springframework.boot.StartupInfoLogger.logStarted - Started ShiroTest in 7.312 seconds (JVM running for 8.943)
2019-12-16 22:37:08.410 [INFO ] com.alibaba.druid.pool.DruidDataSource.init - {dataSource-1} inited
2019-12-16 22:37:08.502 [INFO ] com.alibaba.druid.pool.DruidDataSource.close - {dataSource-1} closed
