<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myblog</artifactId>
        <groupId>com.ccx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interact</artifactId>

    <!--这里注意，一般Spring项目都打成war包，部署到Tomecat上，
    但因为这里用的是-SpringBoot，内置了tomcat，因此需要打成
    jar包。-->
    <packaging>jar</packaging>

    <description>
        这个模块提供web服务，用的是SpringMVC框架，负
        责与前端页面交换数据，模版引擎选的是thymeleaf
        ，所有的前端的html页面，js，jq，bootstrap等
        一些静态资源也都在这个模块中。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ccx</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!--选择thymeleag作为整个前后端交互的模版引擎，这里一定要排除
        logback，否则会报错，因为thymeleaf底层是依赖logback功能的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--SpringBoot的单元测试starter，注意，单元测试不能单独分出来，否则会出现
        Maven的循环依赖问题-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccx</groupId>
            <artifactId>test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>